INSTANCE_CONNECTION_NAME: The instance connection name of your Cloud SQL instance.
DB_USER: The database user.
DB_PASSWORD: The database password.
DB_NAME: The name of the database.
PORT: The port on which your application will run.